spring.datasource.url=jdbc:mysql://localhost:3306/postocombustivel
spring.datasource.username=root
spring.datasource.password:123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.hbm2ddl.auto=update